{
  "twitter_url": "",
  "featured_products": 9,
  "products_per_page": 9,
  "error_color": "#f25749",
  "link_hover": "#1b1b1b",
  "collections": true,
  "header_font": "Courier New",
  "featured_subheader": "",
  "welcome_header": "MARC ENGLISH : ART",
  "welcome_text_color": "#ffffff",
  "show_sold_out_product_options": true,
  "text_font": "Courier New",
  "instagram_url": "",
  "secondary_product_images": "thumbs",
  "text_color": "#1b1b1b",
  "border_color": "#e2e2e2",
  "header_color": "#ffffff",
  "facebook_url": "",
  "share_buttons": true,
  "show_search": false,
  "nav_items": 4,
  "header_link_color": "#656565",
  "background_color": "#ffffff",
  "pinterest_url": "",
  "tumblr_url": "",
  "money_format": "sign",
  "show_inventory_bars": false,
  "welcome_subheader": "frontiers are where you find them",
  "link_color": "#656565",
  "header_link_hover": "#1b1b1b"
}